# KmpClothingStore

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ir/khanbeiki/: AppController.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/ir/khanbeiki/data/: ApiService.kt
composeApp/src/androidMain/kotlin/ir/khanbeiki/utils/: WatchDevice.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ir/khanbeiki/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/ir/khanbeiki/data/: ApiService.kt
composeApp/src/commonMain/kotlin/ir/khanbeiki/data/models/: Product.kt  Rating.kt
composeApp/src/commonMain/kotlin/ir/khanbeiki/data/repository/: ProductRepository.kt
composeApp/src/commonMain/kotlin/ir/khanbeiki/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/ir/khanbeiki/navigation/: Destinations.kt
composeApp/src/commonMain/kotlin/ir/khanbeiki/screens/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
composeApp/src/commonMain/kotlin/ir/khanbeiki/screens/list/: ProductsScreen.kt  ProductsViewModel.kt
composeApp/src/commonMain/kotlin/ir/khanbeiki/them/: Color.kt  Strings.kt
composeApp/src/commonMain/kotlin/ir/khanbeiki/utils/: WatchDevice.kt
composeApp/src/commonTest/kotlin/ir/khanbeiki/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/ir/khanbeiki/: main.kt
composeApp/src/desktopMain/kotlin/ir/khanbeiki/data/: ApiService.kt
composeApp/src/desktopMain/kotlin/ir/khanbeiki/utils/: WatchDevice.kt
composeApp/src/iosMain/kotlin/ir/khanbeiki/: MainViewController.kt
composeApp/src/iosMain/kotlin/ir/khanbeiki/data/: ApiService.kt
composeApp/src/iosMain/kotlin/ir/khanbeiki/utils/: WatchDevice.kt
composeApp/src/wasmJsMain/kotlin/ir/khanbeiki/: main.kt
composeApp/src/wasmJsMain/kotlin/ir/khanbeiki/data/: ApiService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
wearclothingstore/: build.gradle.kts
wearclothingstore/src/main/: AndroidManifest.xml
wearclothingstore/src/main/java/ir/khanbeiki/wearclothingstore/presentation/: MainActivity.kt  WearApplication.kt
wearclothingstore/src/main/java/ir/khanbeiki/wearclothingstore/presentation/theme/: Theme.kt
wearclothingstore/src/main/res/values/: strings.xml
